<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="497.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrderController">
   <children>
      <Label alignment="CENTER" layoutX="111.0" layoutY="121.0" prefHeight="24.0" prefWidth="282.0" text="Thank you for choosing IKEA!">
         <font>
            <Font name="Book Antiqua Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label fx:id="name1" layoutX="44.0" layoutY="247.0" prefHeight="18.0" prefWidth="114.0" text="Bedroom Lamp" />
      <Label fx:id="name2" layoutX="44.0" layoutY="302.0" prefHeight="18.0" prefWidth="114.0" text="Ceiling Lamp" />
      <Label fx:id="name3" layoutX="44.0" layoutY="355.0" prefHeight="18.0" prefWidth="114.0" text="Wall Lamp" />
      <Label fx:id="price1" layoutX="195.0" layoutY="247.0" text="-" textAlignment="CENTER" />
      <Label fx:id="price2" layoutX="195.0" layoutY="302.0" text="-" textAlignment="CENTER" />
      <Label fx:id="price3" layoutX="195.0" layoutY="355.0" text="-" />
      <Label fx:id="qty1" layoutX="293.0" layoutY="247.0" text="-" />
      <Label fx:id="qty2" layoutX="293.0" layoutY="302.0" text="-" />
      <Label fx:id="qty3" layoutX="293.0" layoutY="355.0" text="-" />
      <Label fx:id="lineTotalAmount1" layoutX="395.0" layoutY="247.0" text="-" />
      <Label fx:id="lineTotalAmount2" layoutX="395.0" layoutY="302.0" text="-" />
      <Label fx:id="lineTotalAmount3" layoutX="395.0" layoutY="355.0" text="-" />
      <Label layoutX="193.0" layoutY="198.0" text="PRICE" />
      <Label layoutX="278.0" layoutY="198.0" text="QUANTITY" />
      <Label layoutX="383.0" layoutY="198.0" text="AMOUNT" />
      <Label layoutX="218.0" layoutY="471.0" text="TOTAL AMOUNT :">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="finalAmount" layoutX="366.0" layoutY="471.0" text="Label">
         <font>
            <Font size="15.0" />
         </font></Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="152.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ikea.png" />
         </image>
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="164.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to IKEA Philippines" wrappingWidth="176.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Line endX="190.0" layoutX="252.0" layoutY="160.0" startX="-214.0" />
      <Text layoutX="37.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Summary :" wrappingWidth="176.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Line endX="190.0" layoutX="252.0" layoutY="225.0" startX="-214.0" />
      <Label layoutX="80.0" layoutY="198.0" text="PRODUCT" />
      <Line endX="70.0" layoutX="365.0" layoutY="450.0" startX="-162.0" />
   </children>
</AnchorPane>
